AMQP_HOST=continuousqa_rabbitmq_1
AMQP_PORT=5672
AMQP_EXCHANGE=amq.topic
RUNNER_ENDPOINT=http://localhost/runner
BUILD_ENDPOINT=http://localhost/build
PIPELINE_ENDPOINT=http://localhost/pipelines
LABEL_PREFIX=com.continuousqa
