AMQP_HOST=continuousqa_rabbitmq_1
AMQP_PORT=5672
AMQP_EXCHANGE=amq.topic
PATCH_BUILD_ENDPOINT=http://continuousqa_nginx_1/build
PUT_ARTIFACT_ENDPOINT=http://continuousqa_nginx_1/artifact
LABEL_PREFIX=com.continuousqa
ARTIFACTS_TMP_DIR=/tmp
RUNNER_ENDPOINT=http://continuousqa_nginx_1/runner
